<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

html {
  font-family: "Lucida Sans", sans-serif;
}

.header {
  background-color: #1f0568;
  background: url(aboutme1.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  font-family: "comic sans ms";
  color: white;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  /*background-color: #33b5e5;*/
  background: url(aboutme.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.menu li:hover {
  background-color: #0099cc;
  background: url(aboutme.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.aside {
  background-color: #33b5e5;
  background: url(aboutme.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  padding: 15px;
  color: #ffffff;
  text-align: center;
  font-size: 14px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color: #0099cc;
  background: url(aboutme.jpg);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  color: #ffffff;
  text-align: center;
  font-size: 12px;
  padding: 15px;
}

/* For mobile phones: */
[class*="col-"] {
  width: 100%;
}
h6{
  position: relative;
  font-size: 14vw;
  color: #252839;
  -webkit-text-stroke: 0.3vw #383d52;
  text-transform: uppercase;
  font-size: 20px;

}
h6::before{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 50px;
  height: 100%;
  color: #1e1bdd;
  -webkit-text-stroke: 0vw #383d52;
  border-right: 2px solid #1e1bdd;
  overflow: hidden;
  animation: animate 6s linear infinite;
}
@keyframes animate{
  0%,10%,100%{
    width: 0;
  }
  70%,90%{
    width: 100%;
  }
}

@media only screen and (min-width: 600px) {
  /* For tablets: */
  .col-s-1 {width: 8.33%;}
  .col-s-2 {width: 16.66%;}
  .col-s-3 {width: 25%;}
  .col-s-4 {width: 33.33%;}
  .col-s-5 {width: 41.66%;}
  .col-s-6 {width: 50%;}
  .col-s-7 {width: 58.33%;}
  .col-s-8 {width: 66.66%;}
  .col-s-9 {width: 75%;}
  .col-s-10 {width: 83.33%;}
  .col-s-11 {width: 91.66%;}
  .col-s-12 {width: 100%;}
}
@media only screen and (min-width: 768px) {
  /* For desktop: */
  .col-1 {width: 8.33%;}
  .col-2 {width: 16.66%;}
  .col-3 {width: 25%;}
  .col-4 {width: 33.33%;}
  .col-5 {width: 41.66%;}
  .col-6 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
}
</style>
</head>
<body>

<div class="header">
  <h1>About Me</h1>
</div>

<div class="row">
  <div class="col-3 col-s-2 menu">
    <ul>
      <a href="index.html" style="text-decoration:none" target="_blank"><li>Home</li></a>
      <a href="D:\php_html\Site1\index_edu.html" style="text-decoration:none" target="_blank"><li>Education Details</li></a>
      <a href="index_newidia.html" style="text-decoration:none" target="_blank"><li>New Ideas</li></a>
      <a href="index_achievement.html" style="text-decoration:none" target="_blank"><li>Achievement</li></a>
      <a href="index_contactme.html" style="text-decoration:none" target="_blank"><li>Contact Me</li></a>

    </ul>
  </div>

  <div class="col-6 col-s-9">
    <p><h6 data-text="Hello Friends ! !">Hello Friends ! !</h6></p>
    <p><li> My Name is Megha Naimishbhai Joshi From Bhavnagar.</li></p>
    <p><li> Currently I Study Computer Engineering at Dharmsinh Desai University , Nadiad.</li></p>
    <p><li> I Like To Exploar New Things In Technology, Business And Travel. </li></p>
    <p><li> I Like To Play Outdoor Game Like Badmitton.</li></p>
    <p><li> In Sem 1 I completed C Language And Basics Of Linux. </li></p>
    <p><li> In current Sem Means In Sem 2 I am Learning C++ , HTML , CSS And PHP. </li></p> 
    <p><li>My short Term Goal Is To Get Job In Reputed Company And My Long Term Goal Is To Start Up               Business Releted To Computer Fild.</li></p>
    
  </div>

  <div class="col-3 col-s-12">
    <div class="aside">
   
      <img src="myimg.jpg" alt="My Image" width="300px" height="200px">
 
     
    </div>
  </div>
</div>

<div class="footer">
  <p><h3>“Keep Learning And Explor New Thing And Utilize Your Work :) ”</h3></p>
  <p>~ Megha</p>
</div>

</body>
</html>

